-- INSTITUTO FEDERAL DE CIÊNCIAS E TECNOLOGIA DA PARAÍBA
--JOÃO PESSOA 25?09?2020
--PROJETO: DECODIFICADOR BCD PARA 7 SEGMENTOS
--PROJETADO POR: LEANDRO GONÇALVES E MARIA FERNANDA
library IEEE;
use IEEE.std_logic_1164.all;

entity Decoder is 
port(
		d : in std_logic_vector(3 downto 0);
        le,lt,bl: in std_logic;
        output: out std_logic_vector(6 downto 0)
	);
 end Decoder;
 
 architecture miolo of Decoder is
	begin 
 	
    output <= "1111111" when lt = '0' else
    "0000000" when bl = '0' else
    
    "0111111" when d = "0000" ELSE
	 "0000110" when d = "0001" else
	 "1011011" when d = "0010" else
	 "1001111" when d = "0011" else
	 "1100110" when d = "0100" else
	 "1101101" when d = "0101" else
	 "1101101" when d = "0110" else
	 "0000111" when d = "0111" else
	 "1111111" when d = "1000" else
	 "1100111" when d = "1001" else
	 "0000000" when d = "1010" else
	 "0000000" when d = "1011" else
     "0000000" when d = "1100" else
	 "0000000" when d = "1101" else
     "0000000" when d = "1110" else
	 "0000000" when d = "1111";
	
   
 end miolo;
